<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="8355" height="9360">
  </BOUNDS>
  <NODE id="1" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3180" top="3060" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|img|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="2" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1545" top="4065" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|src|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|https://image.flaticon.com/icons/svg/628/628283.svg|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="3" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="675" top="4620" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|width|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|200|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="4" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="255" top="5145" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|width|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|200|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="5" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="5490" top="210" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|style|">
  </PIN>
  </NODE>
  <NODE id="6" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="330" top="375" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|fixed|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="7" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="960" top="930" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|left|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="8" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1650" top="1515" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|top|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|200|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="OnMouseDown (HTML)" systemname="OnMouseDown (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4005" top="3930" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Prevent Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="14" nodename="Toggle (Animation)" systemname="Toggle (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="4470" top="5490" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="15" nodename="OR (Boolean)" systemname="OR (Boolean)" componentmode="Hidden">
  <BOUNDS type="Node" left="4845" top="4800" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="19" nodename="OnMouseUp (HTML)" systemname="OnMouseUp (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5670" top="3945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Prevent Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="21" nodename="OnMouseOver (HTML)" systemname="OnMouseOver (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7065" top="3945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Prevent Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="23" nodename="Toggle (Animation)" systemname="Toggle (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="7065" top="4680" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="24" nodename="AND (Boolean)" systemname="AND (Boolean)" componentmode="Hidden">
  <BOUNDS type="Node" left="5775" top="6405" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5235" top="7200" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="1" srcpinname="Layers Out" dstnodeid="2" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="1" srcpinname="Layers Out" dstnodeid="3" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="1" srcpinname="Layers Out" dstnodeid="4" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Style Out" dstnodeid="7" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Style Out" dstnodeid="8" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="8" srcpinname="Style Out" dstnodeid="1" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="1" srcpinname="Layers Out" dstnodeid="10" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="10" srcpinname="OnEvent" dstnodeid="15" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="1" srcpinname="Layers Out" dstnodeid="19" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="19" srcpinname="OnEvent" dstnodeid="15" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="1" srcpinname="Layers Out" dstnodeid="21" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="21" srcpinname="OnEvent" dstnodeid="23" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="14" srcpinname="Output" dstnodeid="24" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="23" srcpinname="Output" dstnodeid="24" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="Y Input Value">
  </LINK>
  </PATCH>