<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="20235" height="17265">
  </BOUNDS>
  <NODE id="22" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="8655" top="7080" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|img|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="23" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9690" top="7770" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1">
  </PIN>
  <PIN pinname="Attribute Value" visible="1">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="24" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="10890" top="7080" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|https://image.flaticon.com/icons/svg/628/628283.svg|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="25" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="9735" top="7080" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|src|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="26" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9780" top="9165" width="1260" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1">
  </PIN>
  <PIN pinname="Attribute Value" visible="1">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="27" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="10950" top="8505" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|200|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="28" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="9780" top="8505" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|width|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="29" nodename="Mouse (System Global)" systemname="Mouse (System Global)" componentmode="Hidden">
  <BOUNDS type="Node" left="8280" top="360" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Maximum Touch Points" visible="1">
  </PIN>
  <PIN pinname="Space" visible="1" values="|Document Pixels|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="8805" top="1290" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="44" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="10965" top="645" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="45" nodename="Divide (Value)" systemname="Divide (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="14490" top="9810" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Inputs Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="46" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="13995" top="8805" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="15120" top="8805" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="55" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="10095" top="1350" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="60" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="12195" top="2895" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="61" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9795" top="10365" width="1260" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1">
  </PIN>
  <PIN pinname="Attribute Value" visible="1">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="62" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="10995" top="9675" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|200|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="63" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="9810" top="9705" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|height|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="64" nodename="Divide (Value)" systemname="Divide (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="13635" top="11640" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Inputs Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="65" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="13140" top="10635" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="66" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="14265" top="10635" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="67" nodename="S+H (Animation)" systemname="S+H (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="14955" top="1830" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Set" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="16065" top="480" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="69" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="8625" top="2445" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="72" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="14430" top="5940" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="74" nodename="S+H (Animation)" systemname="S+H (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="16305" top="5715" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Set" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="75" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="15330" top="6915" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="76" nodename="Toggle (Animation)" systemname="Toggle (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="17025" top="1890" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="78" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="16590" top="1170" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="83" nodename="OnEvent (HTML)" systemname="OnEvent (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5775" top="9585" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Prevent Default" visible="1">
  </PIN>
  <PIN pinname="Event" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="84" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="6795" top="8940" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|hover|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="85" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4725" top="11415" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="86" nodename="Toggle (Animation)" systemname="Toggle (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="6000" top="10395" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="87" nodename="AND (Boolean)" systemname="AND (Boolean)" componentmode="Hidden">
  <BOUNDS type="Node" left="4350" top="12840" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="89" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="5175" top="13575" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Default 1" visible="1">
  </PIN>
  <PIN pinname="Initialize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="91" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3525" top="9465" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="93" nodename="OnMouseUp (HTML)" systemname="OnMouseUp (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3390" top="8730" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Prevent Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="94" nodename="OnMouseDown (HTML)" systemname="OnMouseDown (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1440" top="8730" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Prevent Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="95" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="1485" top="9480" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="96" nodename="OR (Boolean)" systemname="OR (Boolean)" componentmode="Hidden">
  <BOUNDS type="Node" left="2430" top="10485" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="98" nodename="Toggle (Animation)" systemname="Toggle (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="2100" top="11205" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="99" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2085" top="12045" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="101" nodename="Styles.v4p" systemname="Styles" filename="Styles.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="7995" top="6330" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="102" nodename="S (Value)" systemname="S (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="9555" top="3300" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Name" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="103" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="9765" top="2790" width="100" height="100">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Left|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="104" nodename="S (Value)" systemname="S (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="16395" top="8100" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Name" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="106" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="16875" top="7245" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Top|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="22" srcpinname="Layers Out" dstnodeid="23" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="23" dstpinname="Attribute Name">
  </LINK>
  <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="23" dstpinname="Attribute Value">
  </LINK>
  <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="26" dstpinname="Attribute Name">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="26" dstpinname="Attribute Value">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Layers Out" dstnodeid="26" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="29" srcpinname="X" dstnodeid="30" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="46" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="46" srcpinname="Output" dstnodeid="45" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="45" srcpinname="Output" dstnodeid="44" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="29" srcpinname="Y" dstnodeid="55" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="29" srcpinname="Y" dstnodeid="60" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="63" srcpinname="Output String" dstnodeid="61" dstpinname="Attribute Name">
  </LINK>
  <LINK srcnodeid="62" srcpinname="Output String" dstnodeid="61" dstpinname="Attribute Value">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Layers Out" dstnodeid="61" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="65" srcpinname="Output" dstnodeid="64" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="62" srcpinname="Output String" dstnodeid="65" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="64" srcpinname="Output" dstnodeid="60" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="29" srcpinname="Left Button" dstnodeid="68" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="67" srcpinname="Output" dstnodeid="69" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="44" srcpinname="Output" dstnodeid="67" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="44" srcpinname="Output" dstnodeid="69" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Set">
  </LINK>
  <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="74" srcpinname="Output" dstnodeid="75" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="78" srcpinname="Up Edge" dstnodeid="76" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Set">
  </LINK>
  <LINK srcnodeid="60" srcpinname="Output" dstnodeid="74" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="60" srcpinname="Output" dstnodeid="75" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Layers Out" dstnodeid="83" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="84" srcpinname="Output String" dstnodeid="83" dstpinname="Event">
  </LINK>
  <LINK srcnodeid="83" srcpinname="OnEvent" dstnodeid="86" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="86" srcpinname="Output" dstnodeid="85" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="87" srcpinname="Output" dstnodeid="89" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Layers Out" dstnodeid="93" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="93" srcpinname="OnEvent" dstnodeid="91" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Layers Out" dstnodeid="94" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="94" srcpinname="OnEvent" dstnodeid="95" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="96" srcpinname="Output" dstnodeid="98" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="98" srcpinname="Output" dstnodeid="99" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="101" srcpinname="Layer" dstnodeid="22" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="89" srcpinname="Output 1" dstnodeid="72" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="69" srcpinname="Output" dstnodeid="102" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="103" srcpinname="Output String" dstnodeid="102" dstpinname="Name">
  </LINK>
  <LINK srcnodeid="75" srcpinname="Output" dstnodeid="104" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="106" srcpinname="Output String" dstnodeid="104" dstpinname="Name">
  </LINK>
  </PATCH>