<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="13035" height="7740">
  </BOUNDS>
  <NODE id="1" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2130" top="1965" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="2" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="3525" top="990" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|fixed|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="3" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="2385" top="1035" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="4" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3615" top="2670" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="5" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="4980" top="1695" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="6" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="3870" top="1740" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|left|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="7" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="390" top="1290" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="8" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="1785" top="315" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="9" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="645" top="360" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|cursor|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4260" top="4770" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="11" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="5625" top="3795" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="12" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="4515" top="3840" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|top|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="13" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="4935" top="5880" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Layer|">
  </PIN>
  </NODE>
  <LINK srcnodeid="7" srcpinname="Style Out" dstnodeid="1" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="1" dstpinname="Property Name">
  </LINK>
  <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="1" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="1" srcpinname="Style Out" dstnodeid="4" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="4" dstpinname="Property Name">
  </LINK>
  <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="4" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="7" dstpinname="Property Name">
  </LINK>
  <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="7" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="4" srcpinname="Style Out" dstnodeid="10" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="10" dstpinname="Property Name">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="10" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Style Out" dstnodeid="13" dstpinname="Input Node">
  </LINK>
  </PATCH>